TABVLA‘ ARGVMENTF

——v-

stu·
IProlegomena in Lydi librum de ostentis . . V-XLVI
II Prolegomona in calendaria Graeca ..... XLVII-LXXI
ΠΙ Addendum .............. ,. LXXII
IV Ioannis Laurentii Lydi liber de ostentis . . . . 1-161
(oum tabula argumenti p. 161)
V Epimetra duo de cometis et de terrae motibus . 163-175
1. supplementum disputationis Lydianac de co·2
metis ................. 165-172
a. cometarum descriptiones physicae (Plinii
n. h. H 89. 903 Apul. ap. Lyd. demens.
111171) .............. 1os-1or
b. cometarum descriptiones astrologicae ’
(Campestris in adn. Lucan. 15293 He-
phaest. π. secunx. I 243 Avieni ap.
Serv. in Aen. X 272) ........ lor—172
2. anon. diss. de terrae motibus (cod. Laur. asel) lla-175
VI Calendan'a Graeca .............. 177-285
1. Anonymi calendarium Gemini isagoges libro
in fine adnexum ............ 179-195
2. Claudii Ptolemaei inerrantium stellarum appa-
ritiones et significationum collectio . . . 197-285
a prooemium .............. 199-211
b. calendarium ............. ‘ill-‘273
c. epilogus ............... ars-276
d. tabula apparitionum a Ptolemaeo enota-
tarum ............... tlt-285

 

