· IN CALENDARIA GRAECA LIX

² gea Metoqp)¹2)‚ Callippo¹³)‚ 8111141414),Η1111141411415),11111ο
44414. ,

12) cf. Ideler chronolog. I p. 319 sq.·‚ Redlich Meton 11111
scin 014144, Η411111191854, Aug. Mommsen in nov. mus. Rhen.
1 llll (1858) p. 428 sq. Μ414111111 scia Ocius 1144111411 Zeug-

1111411, Aemil. Miiller in eodem mus. IIlI (1859) p. 41 sq. -
111 014114 Μ484114 aad 441114 (14111119 141 Athea, Ad. Schmidt,
pr. 01141141. (1888) p. 389 sqq.‚ 429 sqq.‚ 468 sqq.‚ 506 sqq.;
r. quer, Ζ411144114.141θ1. 11. 110111. in Mulleri comp. litt.

, an. ,737 sqq.

“ 13)pcf. Ideler astronom. Bcobacht. p. 214 sq.‚ chronol. 1
p. 344 sq.‚ Krische theologumcna p. 288 sq.‚ Boeckh 841111411-
lcreise p. 149 sq.‚ 399 sq.‚ Ad. Schmidt lsts. p. 496 sqq. 'ceterum
notum est in cyclum Metoneum et Callippium nuper accuratius
inquisitum esse a Boeckhio 1111 (1444114114 der Moudcplclca 1141
Hellenos 1855 48 4491411441-41114114149. Studien 1857, ab
Augusto Mommsen Belus 4 111 4448144844 Zeitrechawup in
Iahni annal. philolog. supplement. l p. 201 sq.‚ dic alte 01114114-

lpplilc in philologo Gotting. XII p. 329 sq.‚ in nov. mus. Rhcn.

l. s. ct p. 497sq. Rescrmea aad Ncubildwapeu 4141 1141411141
beiden Attea, ab Aemilio Miiller in diar. antiqu. XV (1857)
num. 56 sq. ct in nov. mus. Rhen. l. s.; denique ab Ad. Schmidt
1. 4. p. 465 sqq. 48 4 Fr. Unger 1² p. 740 sqq.

14) quode post Idelcrum 904111114114 in actis academ.
Berolin. 1828 48 1830 48 Letronnium 4111 144 scriis ct lcs 11111414
d’Eudcce in jcwraal des savants 1841 p. 742 sq. Boeckhius
egregie disputavit Sonueulcreisc p. 141 sq.‚ p. 393'sq. 48 p. 11 sq.‚
quo loco Brandesii opiniones-in lahni annal. vol. Xlll (1847)
p. 199 sq. prolatas de geographo Eudoxo refellit3 atque multis
praeterea locis per totum librum de cius doctrina egit. cf. '
ctiam Krische theologum. p. 289 sq.‚ Mommsen chronol. Rom.
p. 58 sq.‚ Lepsius in act. acad. Berol. 1859 siber 4111194 Β4-
1117111119411111814 der dpyptischeu, pricchischea 11111 1011144841
Chroaolopie, in tertia parte 11141 die Epochc 11148 die Schultuap
des Eudcsisclwu Kalendas p. 61 sq.‚ Ad. Schmidt p. 416 sqq.‚ ’
496 sq.; Eudoxi reliquias apud Hipparchum obvias collegit
114444, Aratea p. 281 sqq.; cf. etiam Thiel‚ Gr. Stud. Lipsius
gewidm. p. 179 sqq.

15) cf. Ideler 4411411411. ΙιΒ448114111. p. 219sq.‚ chronoll
11351444 Fr. Unger l. s. p. 737 ; Susemihl, hist. litt. Alex.
I .7654 , ’

p 18) clllldelcr chronol. H' p. 117sq., Mommsen chronol. ,
Rom. p. 74 sq.‚ 278 sq.‚ 309 sq.‚ Bocckh 84414111414411. 340 sq.;
eius fragmenta quae huc pertinent collegit Nipperdey in Caesaris
edit. mai. p. 757 sqq. ceterum Ungerus chronol. p. 745 adn. 2

 

