ί ἑ

ιειοιοοε 111 5112551511 551251 (

346

Ἀνδρομέδοιι ἀνίσχει G 145,1 νει Eudox. ap. G 186,12 ε

(31. Aug.); 145, 5 (1. Sept).
— ἀνίσχει Metrodoro ap. L
oom (1. Sapo).

Ἀρχώε ἀνίσχει έν ἑσπέρᾳ G
ιιι, 1 (13. Maro).
ἀρκτούροςε ἀνίσχει 0 123,5
(11.Ian.); τῇ πρώτῃ φυλακῇ
τῆς νυιισδς ἀρ εσαι δύεσθαι
G 124,10 (21. 8551), ἀνίσχει
G 124,17 (25.Febr.); ἀνίσχει
ἐν ἑσπέρᾳ 0124, 19 (268652),
ἀνίσχει ἡλίου ἐγειρομένου 0
125, 10 (3.Μοπλ.), έν ἑσπέρᾳ
ἀνίσχει G 125,12(4.Mart.);
ουσιαι 0 134, ιε (211151),
δύεται 0 135,3 (26. Mam
ὄρθρου δύεται G 136‚8 (8.
Iun.); δύεται G 136,10.12
(9, et 1011111), ἀνίσχει G
145,10 (4. Sept.); ἀναφαί-
νεται 0 146,1 (8. sept.);
ἀνίσχει G 146, 7 (12. 8693),
δύεται O 151, 9 (29. 063),
151,18 (1. ΝΜ), ὄρθρου
δύεται 0 152, 8 (6. Νοι.) -
ἑωθινὴ δύσις τοῦ ἀ. G 122,
9 (3. Mar1.); ἑπισολὴ τοῦ ἀ.
0 146, 9 (13. Sept.); 147,4
(20. 8655). - ἑῷος δύνει A
290, 18 (6. Iun.); ἐπιτέλλει
A 291,12 (14, 8595), ἑπι-
σέλλει A 293,ss (259561).-
ἑσπέριος ἐπιτέλλει Q 293, 17
(26.Febr.); ἑῶος δύνει Q 294,
8 (7. Iun.); έπισέλλει Q 294,
16 (15. Sept.) — ἐπιτέλλει
Εοολεοο. ap. G 183, 18 (5.
, 89115), ἀνατέλλων φανερός
Callipp. ap. G 133, 22 (12.
8555), ἑῷος ἐπιτέλλει Eudox.
99:939: 9193
4 (15. 8995), ἑσπέριος δύε-
ται Ειιοίοω. ap. G 186,

’ 10 (30. 0313 ἀκρόνυχος οι- 61

(2. Νον), ἀκρόνυχος ἐπιτέλ-
λει eidem ap. G 191 13
(24.Febr.); ἑσπέριος ἐπιτέλλει
Ευοί. ap. G 191,18 (411511),
ἑῷος δύνει oidom ap. 0195,
5 (24. Mai.); item Eudox, ap.
G 195,19 (6. Iun.). - ἀνί-
σχει Dooith. ap. L 297,1λ
(14. Sept).

δελφίνε ἀνίσχει περί τὸν ὄρθρον

0 118, 7 (41511), ίλος ίσι·
τέλλει 0 118, 10 (51211),
δύεται O 120, 7 (17,Ιοιι.),
δύεσθαι μελετᾷ O 121,12
(29. Iam), δύεται 0 1228
(4. Febr.); ἀρ εποιι ἀνίσχειν
O 136,10 (9. 81111), ἀνιοχει
0137,1 (14. Iun.); δύεται
0 143, 9 (18, Aug.); ὄρθρον
δύεται 0 143,15 (16. Δις),
δύεται G 143, 21 (1914113),
ἀνίσχει G 144, 13 (2611113),
ἕωθεν ἀνίσχει G 1511
(27, Deo), ἀνίσχει G 1519
(30. Βεο.), ἄρχεται ἀνίσχειν
0 157,16 (311255).

δελφίς; ἑσπέριος ἑπισίλλειιί

290, 19 (9. Iun.); ἑῷος δύνει
Α 291, 6 (19. Aug.); ἐπισέ-
λει A 292, 21 (4.Ian.); ἑσπέ-
ριος δύνει Α 293, 3 (281521).
- ἐπιτέλλειῼ 29316 (1.155.)
- ἐπιτέλλει Euctem. ap. G
189, 7 (25. Deo.); ἑῷος ἐπι-
τέλλει Eudox. ap. G 189,16
(4. 1511), ἑσπέριος δύνει Euot.

f ap. G 180‚3(19.1an.); ἀκρύ-

νυχος δύνει Eudox. ap. G
190,13 (25. 1511), ἀκρόνυχος
ἐπιτέλλει eidem ap. G 195,
21 (11. Iun.). — δύεται De-
moor. ap. L p. 295, 12
(18.Ian.).

δομοις ἀνίσχουσι 0 134, 16

 

