356 INDICES lNrCALENDABlA GRAECA

10 (16110100 occidit mane sagitta crepusculo incipit ori-
00306, ll (1. Aps.); madius τί.(1)00306,22(22.1“01)1.).-

Μωο00οΜ0
nepae frons exoritur 00 311,
21 (26. Oct).

Orionis exortus Pl 324, 26

vesperi occidit Aegypto ap.
Ρ1324,11(6.Ιο0,.); occiditAs·
syriae ap. Pl 328‚9(28Aug.)3
occidit mana Atticas ap. Pl
mmmmm

(9· Mart.); Orion ⁰¹⁵ 81²1 sagittarius v en occidit 00

dius eius incipiunt abscondi
Aegypto ap. Pl 320, 11

303, 10 (13. br.); medius
ooordrt 00 313, 7 (61100).

(M r.); ,ΟΥ-101111 ²b⁸⁰⁰¹¹ffl· scorpionis stellaolaraexoritur
rmpmmwmm ammawmmm

(2111010000. gladius occi-
dere incipit ,0000001 ap. Pl
mumqua
dius exoritur Pl 326, 18
(15. Iun.)3 item in Aegypto
mmmmmama

mane exoritur 00 313, 12
(13. Dec). — s. occasus Cac-
sari ap. Pl 326,1 (15. Mart.)

spica quam tenet virgo exo -

tur matutino Aegypto ap.
Hmmfflma

,0081θῶΰῦ efflari ⁰0⁰id⁶¹⁶ sucula cum sole exoritur 00
mmmfflmfflffl mmmmwmmd

Iun.); Or. exoritur Caesari

mmamummm

gp· P l 32⁶2 25 (ἳὸ- Iun.); suculae celantur 00 300, at
r. aona exoritur Assynae (12¹ ΑΡΓΙ), ,θ vesperi⁴ celant

0313101011ος
Pl 327, 4 (4.1111,); 0. (10611111
exoriri Aegyptiis ap. Pl
327, o-(14. lul), Ο. gladius
occidere incipit Pl 329, 10
(01100).

pisces occidunt mane 00310,
23 (21. Sept). — piscium
commissura occidit Caesari
ap. Pl 328, 20 (21. Sept).

piscis aquilonius desinit occi-
dere Co 310,11 (7. Sept.);

00 307,3 (18.Apr.); exoriun-
mmmstmmm
mane oriuntur 00 312,,21
(18. Nor.); totae occidunt
00 313,3 (301100). -
vesperi occi unt Aegypto
ap„ Pl 326,14 (18. Apr.);
matutino exoriuntur Caesari
ap. Pl 326,1 (2.Μο1,); vesperi
exoriunturPl.329‚7(16.0ct.);
exoriuntur eum sole Caesari
ap. Pl 320, 9 (31. Oct).

p, aqu, exortus Ρ] 304γ 25 tauri cauda occidit 00 311, 26

(8. Mart).
piscis austrinus desinit occi-
dere Co 310, 8 (2. Sept).
procyon exoritur mane 00 309,

1 (15. Iul). - exoritur ma·

22.001.); caput tauri occi·
't Ι00 312,6 (1. 012. Nor.);
tauri cornua vesperi occi-
dunt 00 312, 23 (20. Noa).

tutino Aegypto ap. Pl 326, vergiliae vesperi celantur 00

26 (4.101.); exoritur Italiae
ap. Pl 327,6 (17. Iul.);
Assyriae ibid. (18. Iul).

306, 20 (6. Apr.); exoriuntur
mmmwmamp
totas apparent 00 307, 26

 

