358

Δημόκριτος 0 157,20. - P
2mummQPm,
12, P 220, 13, Ρ 223, 14,
ΡωψΡΜΜΡΜ,
umssumm
MQumffiPm
meffiPmQP
2QnPQwQPW‚
14PmffiPffifflm
PffiffiffiPwssmez
4; Ρ168, 213 111111,
Pmssmm-Gm
mnfflQmGwfflL
ιὴθψμὴθωμ
G 193, 9, G 195, 17. 25. -
Lmszmstm
LwsswLmfflf
Ε 301, 516. 519. 527. 532. —
Democritus Pl 323, 22, Pl
mmmmwfflmQP
wQPmssum‚
5; P220, 13, P 222, 7, P
mffiPmfflPwss
P 229, 10, 15, Ρ231, 18,
ΡΜΛῃΡΜΑὴΡ
15515ω1ΡΜ5
Ρω1Μ55Μ5

9, Ρ246,6, Ρ248,2, Ρ
249, 8, P 250, 4, P 254,Ῑο
19, Ρ 255, 7, P 259, 3, Ρ Εὐκτήμων Ρ 212, 14, Ρ 214,

ΗῆμῃῆωΡω,
anffianfflP
275, 3. 6. 17. - G 181, 17.
mefflGmss-
L 297,13. - Dositheus Pl
3Qffi

Εὔδοξος Ρ 211, 8, P 212, 12,
15, P 213, 13. 18, P 214,
ffiumffum‚
fflffiPfflQPfflw.
ammfflfflwmmffi
Pwampwgmw
PmststumQnP
mfflPmfflPmffl

INDEX IN OALENDARIA GRAECA

mumfflsz
wffistumss&
MfflaumQP
238,11; Ρ239, 4,14; Ρ241,
2511 Ρ242,23, Ρ ’
3 P247112. 18, Ρ2488 :
12. 19, ·Ρ249,12. 20, ·5Ρ2 016. ¹
18, Ρ251,15, Ρ252,4.0,2 ·Ρ

254,8,,18ΗΡ25514,Ρ256,

3.6.l.;3l7 P257,7;P

259,3, Ρ264, 2, Ρ268, 14

17, Ρ259,12(111, Ρ26,9

6.1,1Ρ270,25,21,2

271,17, Ρ272, 7 1317,
Pffzmquffl-
Gwmuamfflnm
1925, 0183, 4. 7. 913.
24, G184,17;G1,.8513.
8111317, G 186,1219’
fflwanmmmss
m79uwmwn
aamffmamffi
lmnamstffiam
&QGMsszmmffi
-meffiwfflstm
L 297. 10. 22. 26, L 298,19,
1Μ1-Εωῳωω1
ὅϋωβπωωωω
—Eudoxus Co 303, 26, Pl
3mffifflffimmaem

QPffiflanffa
mfflmwanQP
mffi4umfflst
2QMQQPMQP
mfflmpmfflPm
1.6. 10, Ρ233, 14, Ρ 234,2,
Ρ 235, 4, 13, Ρ 237, 8. 11.
17, Ρ 238, 6, Ρ 242, 1. 16,
Ρ 244, 9, Ρ 245, 5. 8, Ρ
mstssffiPwfflffi3
PmAQPmstMQ
MQumffiPm,
4MQmQPmffi
Mfflffipmfflzm
MQanssQP

 

