128 LYDI DE OSTENTIS

B κά. τῇ πρὸ ιβ’ καλενιίῶν 6 μὲν ἵππος ἕωθεν
δύεται, βορέας δί 6 ἀπαρκτίας πνεῖ.
κβ 66 πρὸ ια ’καλεντίῶν 6 κριὸς εἰς πλάτος ἀνί-
σχει, ἔστιδ’ οτε 6 βρέχει 6 νί.φει
κγ’. 66 προ ι ’καλενιίῶν ὡσαύτως. 6
κβ. 66 πρὸ 6' καλενιίῶν ἰσημερία ἐαρινή, καί
6606 6 βουνώδη τοῦτο·
6 κε’. τη πρὸ η’ καλενιίῶν ἀπαρκτίας 6 βορρᾶς, καί
6 ἵππος ἕωθεν δύεται.
κε’. 66 πρὸ ξ καλενιίῶν 06 ἰχθύες ἀνίσχουσι, καί 10
ἐκ τοῦ νότου βρέχει μετὰ χιόνος· 6 δὲ κριὸς ἔωθεν
ἀνίσχει, κατὰ θάλασσαν ταραχὴ ἀέρος.
κζ. τῇ πρὸ ς’ καλενιίῶν ἰσημερία ἐαρινή. ἔστιδ’
ὅτε βρέχει καί βροντᾷ.

D κη’. τη πρὸ ε’ καλενιίῶν ἐξισοῦται 6 ἡμέρα τῇ 15

νυκτί.

1 001111111. ε XII 666. April. 6666666 666666 6666666; sept σοι·
66606666686666666Plin. XV111236 (Caesar 66'66' κο 6666'6) XII Ka·
6666. 666666666 6666‘6666 11ιαίκί 6666. ΙΙ 4Polem silv. 21. M616 dies
μίκοίιιε; 6'666666666 666'6666'6. 6666666 δὲ τότε βροχὴ η νιφετὸς F 6
5οο111111.1.ο Χ 666. April. aries 6'666666'6 66666'66', ,μίκνίκο ἀίεε,·
6'6666666666 χιίηηιλ. Ι ὡσαύτως] spat 6. 811'66er in F, 6666666 ’
tergore 0r6'6;666 666666 666 Leon. ΙΙ 6 Colum. l.s ,VIIII 66 VIII
οαί. Apriles 666666'666666'66666 6666666, tempestatem 6666666666. Ge-
min. l. arie6= 63 Mart (i. e. antec. die) Καλίππῳ. ,ἰσημερία

· ἐαρινη καί ψεκὰς λεπτή. Εὐκτήμονι ἰσημερίαι. Ae6ius μηνί τῷ
αὐτῷ (Martio) κγ (1.6. antec. die) ἰσημερίοι ἐαρινὴ καί ἔστι
μεγίστη ταραχὴ τοῦ ἀὲ ρος. Ι ἐαρινή] ἰσημερινή 0, om. F 6 76
καί F, om. R Ι τροπή om. FR 6 8p066 βορρᾶς add πνεῖ
add. βοαί 6.Leon 611666611.6.6rie6=-26 M616 (i. 6. antec.
die) Κριλίππῳ κριὸς’ ἀρχεται, ἐπιτέλλειν ὑετὸς η νιφετόςζί
12 κατὰ θάλοισσαν- ἀέρος] 616 scripsi, μετὰ θαλάσσης· ταραχὴ

θέρος F, 6666 mari, 666666 666 aeris Leon„ 666 eri omittunt 6

13? 14 ἰάτιν δί 066 καί F 6 15 16 Gemin. 6. ariet= -.28 Mart.
Εὐδόξῳ ἰσημερία. ΙΙ 16 ἐξισοῦνται 6 ημέρα καὶ 6666

 

