366 TABVLA ARGVMENTI

8 .
VH Cetera hemerologioa Graeca ......... 2871)]331

1. Aedi Amideni calendarium medicum (tetrab.
111 164) ................ sss-293
2. Quintiliorum calendarium astronomicum (Ge-
op. Gr. I 9) .............. 293-294
3. Excerpts ox Lydiano libro de mensibus . . 295-299
4. Excerpts ex papyro Eudoxi ........ 299-301
5. Excerpta ex Varronis ror. rust. lib.I . . . 302
6. Excerpts ex Columellas rei rusticae libris. 303-314
A. excerpts e lib. IX o. 14 ........ 303-304
B. excerpts e lib. XI u2 ........ 304—314
7. Excerpta ex Polemii Silvii fastis ..... 314-320
8. Florentini disseri. de anno eiusque partib.

(Geop. Gru 1) ............. 320-321
9. Excerpra e Plin. nat. hist. I. XVIII . . . . 321-329

aco. Plinii adn. de vendis (lib. II) ..... 329-331
VIII Indices in Lydi librum de ostentis et epimetra

duo .................. 333—342

IX Indices in calendaria Graeca ......... 343-364

 

