122 11111 1111 οεοωπω

ΦΕΒΡΟΤΑΡΙΟΣ

,Β 60. α’. καλένδαις Φεβρουαρίαις κρυπτὸν ἄστρον,
νότος καὶ ευρος· καὶ ἡ λύρα” αρχεται δύεσθαι.
β’. τῇ πρὸ δ’ νωνῶν Φεβρουαρίων θυελλῶδης 6

ἀύρ,κα1παραπνεύσει 6 ζέφυρος. 6
6266 πρὸχ’ νωνῶν τὸ μέσον τοῦ λεόντος σὺν

τῇ λύρα δύεται. ἀπαρκτίας δὲ ἅμα καὶ βορρᾶς.
δ’. τῇ πρὸ α’ νωνῶν δύεται 6 δελφίν· καὶ ε’νεω
ἑσπέρᾳ νότος ἐπιτείνει μετὰ βροχῆς.
O ε’. νῶναις Φεβρουαρίαις τοῦ ὑδροχόον τα μέσα ω
ἀνίσχει ταραχώδης δὲ 6 ἀὴρ ἐκ τοῦ ζεφύρου.
” ς’. τῇ πρὸιχ’ εἰδῶν Φεβρουαρίων δύεται“ 6 λύρα,
καὶ 6 ζέφυρος ἀπὸ δυσμῶν πνεῖ.

ζ. τῇ πρὸ ζ εἰδῶν ἀρχὴ ἔαρος, 666’ 6 ζέφυρος
πνεῖ. ιε
η’. τῇ πρὸ ς’ εἰδῶν ζέφυρος σὺν τῷ βορρᾷ πνεῖ.

6. 3 0011111114 cal 1111111113 6666'166'6 occidere, 66666668
ιννῶιαεω ιιι 666666 auster 6666 φακῶν( est Gemin. 11. aquar.
=1. Febr. Εύδόξῳ λύρα ἀκρόνυχος δύνει 112 post 6666 06 add.
φαίνεπῳι F, add. apparet Leon. ΙΙ 3 post νότος 666⁰ τε F}
post εὖ ρος add. πνεῖ F, add. βοα111εοιι. ΙΙ 6.7001.11111 1. s.
111 6666. Febr 666 1ο1αι1 11ω 66666‘6660666'66'65 οοναε οα1εαρ1ινι-
1ιι“ο,υοιιιιιιυιῳῳπ βουοιιιαε. ΙΙ 7 λύρῳ]ι λῳύχ 0 ΙΙ 8 delphini
occasus ἐνεεμεῶίηυεομ. Ovid. H 79 Ι 66 didi ex F ΙΙ 9 ἐπι-
τείνει]ἐ πιπνεῑ R Ι βροχῆς] βροντῆς <1 ΙΙ 16 et 11 Colum. 1. s.

6666F666. 66666'66 partes 6666r6'6 0666666663 ventosa tempestas
061611146: ιὀνι μνον Idaeus 66666'66 1ινιαε 6666'6666 6.6660 ΙΙ 16
τού- -χάνίσ ει χ(11χ] 6666 066'0666'8 6666696'6 Leon ΙΙ 12 Ptolem.
16. Mech11= 6 θ111.”ωρῳι“ες’ δλαμπρὸς τῆς λύραςὲσπὲριος
δύνει. 11 13 Gemin. 16. aquar.= =6. Febr Δημοκρίτῳ ζέφυρος
πνεῖν ύρ χ.εται ΙΙ 14 Colum 15 VII 6'6. Febr. βοοούῶ εμύνανι
ι’να1φ1νια1κ(ο1.έΡοΙε111 Silv 7. Febr.) Gemin 17. aquar.= 7 Febr
Εύκτήμονιζ ίφνρον ὥρα πνεῖν Καλίππῳ.. ,ζέφυρος πνεῖ.
Ptolem. 13. Mechir= 7. Febr. Αί χυπτίοιξ καὶ Εὐδόξῳ ἔαρος
ἀρχή· ζέφυρος ἄρχεται πνεῖν. 1666’ 6] καὶ F ΙΙ 15 πνεῖ addidi
ex F, spirat 6.add Leon ΙΙ 16 Colum 1.s.6⁷166. Febr. υιιι1οεα
tempestas. Ιπνεῑ addidi ex F, spiram 6666 Leon.

 

