 

 

,λέ Stellae nomen m ⁹ . ι

ὁ ἐπὶ τῆς κ α ρ - ’ . ”·“ [18- Mesori] 19- 20- Mesori
4 δίας-τοῦ λέον- ι - i 22- Tybi 22. i ’ 21- Tybi
τ ο ς . “ 7 - Mechir 9- 10- Meehir 1 1„ , Meohir
(= α ieonis) ' - i i 1 8. Epiphi 1 6 . 1 3 - Epiphi 1 0- Epiphi

- - - 2- Thoth 1- 4- Epagom- 3- Epagom-

ν ὁ ἐτξὶ τηε αὔρας , ι , · 11- Meohir 8- 7- Meo-hir 6- Mechir
υ του λέοντός ἑῷος , 18- Phamen- 25- 2.Pharmuthi 12.Phar1nuthi
(= β leoms) 8¹¹⁸ κρύπτε-ται - Mesori 23- Mesori ———— 25- Mesori (⁴?)

ἐπιτέλλει - Pay-ni 7- Payni 13. 17. Payni 22. Payni

ὁ λαμπρὸς “⁰⁴⁶'' ortus ἶ ἑσπέριος . Athyr 7. Athyr —
ῖΡῖ-ῗ-Ξώέὲᾎέἓὲᾘέω ἐξ· ²⁶· Athy* ssizpssssffluthi

- Epiphi· 22- Epiphi 24- i “ 26- Epiphi 28. Epiphi
. Choiak 2 7. Choiak 29 - „ 1 - Tybi 3- Tybi
(= procyon) - 1 - Ohoiak 2 5 . Oh oiak 24 - 22 - Choiak 20. Ohoiak
— 5- Payni 3- 1 1 - Payni 2 7- Paehon

ὁ ἐν τῷ ἑ π ο - ι ι . Epiphi (?) —— 1 0- — 15- Epiphi „
μ ἑ v ῳ ὤ μ. ῳ ' - Ohoiak 4- Ohoiak 6- 8- Choiak [1 1 . Choiak]
τοῦ ὠ ρ ί ω v ο ς 1 - Ohoiak 2- Ohoiak 30- 28. Athyr 2 ‘7- Athy-r
(= ὰ Orionis) ' - Paohon 14. Pachon 1 1 . Α 8. Paohon 6. Pachon

 

