,362

INDICES IN CALENDARIA GRAECA

ἰσημερίαι tuctur( Ptolemaeo 247, τροπή (-αί) χειμερινή (αἱ) 010-

3 (22.Μο11.); Collippo ap.
01011001. Mart.); Eucte-
moni ap. G 192,22(23.Μο11.);
Aetio 289,12 (23. Mart.) et
Lydo 296, 27 (eod.); Floren-
11110321,7.8(25.00124.Μο11.);
Clodio 128, tet 13 (240127.
Mart.); Eudoxo ap. G 193,3
(28. Mart.); ἐξισοῦται ἡ ἡμέρα
τῇ νυκτί Clodio 128, 15
(2811011).

‘cut(ampulla
215214 (νο. 81010 (φαινο-
πωρινή) Aetio 291,16 (25.
Sept.); Euctemoni ap. G
184,12 (28. Sept.); Callippc

ibid. (eod.); Florentino 321, .

8 et 9 (24. ve126.Sept.).
μετοπώρου ἀρχή Euctemoni ap.

P 214, 2 (15. Sept.); eidem J

ap. G 184,4 (eod.); τοῦ μ.
τὸ δωδεκατημόριον ἄρχεται
Clodio 148, 15 (18. Sept.);

μ. ἄρχεται Eudoxo ap. P

214,13 (18. Sept). - vide
φθινόπωρον.

τροπή (αἱ) osuin( (·αί) Ptole-
maeo 2639 (25.1011.); Clodio
138, 3 (eod.); Aetio 290, 21
(000), Collippo apG 181, 9
(20. 1011), Florentino 321, 4.
5 (24. Iun. vel 2. Iul).

dio 152, 14 (9. 1100), προοί-
μια τῆς χ. το. Clodio 154,4
(24. Νον.); το. χ. Ptolemaeo
aar, 4 (22.1)e0.); ἡ χ. ορ.
συμπληροῦσαι (βροῦμα) 010-
dio 157,2 (23. Dec.); τρ. χ.

, Aetio 292, 20 (0011), Eucte-

mcni ap. G 189,3 (24. Dec.);

Collippo ap. G 189, 5 (300)(

Florentino 321,1 (25. ec.);

Igudoxo ap. G 189‚9 (27.
ee).

φθινόπωρονᾶρχεταιθίοᾶίο 143,

7(11. Au .). — φθινοπώ-
ρον ἀρχή Ptolemaeo 271, 1
(12. Aug.); Clodio 143,17
(17. Aug.); Aegyptiis ap. P
214,1 (15. Sept.); Hipparcho
ap. P 214, 8 (18. Sept). -
τοῦ aa. τὸ μεσαίτατον Eucte-
moni ap. L 2985 (14. 001),
3,οΜ81312εέ1312ίὸ·

χειμὼν ἄρχεται Clodio 15215

(101100). — χειμῶνος τὸ
μέσον Clodio 118, 6 (4100),
Euctemoni ap. G 180, 18
(6. 1110), χ. μεσαίτατον Olo-
dio 1208 (191011), χ. μί-
σος Eudoxc ap. P 237, 20
(211011.)

‘aequinoctium auctumnalc Co auctumnus incipit οο 309,18

311, 11 (ar-rc. sept).
aequinoctium vernum 00 308,
15 (2101 25.Mart.); Pl 325,
5(25. Mart).

aestatis initium 00 307, 23
- (9.Μο1.); aestivum tempus

(12. Aug.); auctumnale tem-
pus incipit Varr. 302,12 et
320, 20 (8. vel 11. Aug).

bruma Pl 322, 26 (25. Dec). -

videqsolstitium brumale.

incipit Varr. 302, 11 et 320, hiemis initium 00 312, 14 (10.

11 (evei 011111). .

1100), hibernum tempus in·

 

