340 INDEX IN LYDVH ΕΤ amm

Ἀστιλατίοτν 6, 24. Νιγίδιος 35, 7, 88, 8, {nrt '
Avienus E 170, 2. τῶν ὀνοίραν ἐπισκέψει (fug.
LXXXII Swobod.) 90,17,
Βοίρ ων 35, 6. vide Φίγοολος.
βιβλία, τὰ 97, 12, τὰ τροειρη- ,
{dm 28, 10. παλαιοί, ol 46, 14, 47, 25, 56,
βιβλία, qnae memoriam Con· 133102,11.
stantini rerumexhibent 12,9. ’194916766ιὴ 95,12; 97, ²·
,ιφιιοι dialogum inter Tar- Πετίσιος 6, 14; 245 (ww
chontem et Tagetem con· {Zizoatffnffgzqffivw
· ¹ ι, , .
Βιίιᾶῗίές881825, ὁῬοομαῑος Imm? ὁ φυσικός 8, 263 ὄῬω·
,09ι ρ, μφιαλσς(,ἇττ4ί)τ16ἔ φυσικῆς ίστο
διατρίψαντες, οί περὶ ταῦτα ufar} 17, 12, ᾗίγιεύς 6, 25.
30,17. Πρόκλος, ὁ διάδοχος 8, 6. ¹
διάφοροι 47, 24. Πτολεμαῖος 6, 25 (ὁθειίτοιτος),
17,15, 32,6 (ἐν τοῖς τρίς
Ἑβραῖοι 56, 7. Σύρον).
Ἐπίκουρος 55, 7. Πυθαγόρειοι 55,12.

Εὐσέβιος, 5 Παμφίλου 81, 9. ¹ ¹
στοας, οἱ ἀπὸ της 15, 7.

Ζωροάστρης, ὁ πολύς 6, 13. σύγγραμμα,ὤώοςοωίη5οτἹὶι-

chontem et Tagetem σοι
Ἡλιόδωρος 6, 23· tineus τ, 23.

(νοοσκα, ολ 8, να 6216, 95, ΣυμεὼνΕμξζὲλζφ ὁ καιναί- ’
ιο, eorum γράμματα τ, 1ο, ⁹⁰⁰⁹ ν ·

24415519· σιγης τ, ν. 11. ιι τοο α,-
,Ίππαρχος 15 2· φρνφίμματος, ὄνειρε ναί τιέἕ
ἱστορίαι, 13‚'1;34‚13; 60'‚10; gfff '’⁷‘⁰⁷”'⁸²’⁰¹'⁶‘²')' ¹
³ ἦπθίυμαθέστάῖίλ 9,14. Τοίγητος στίχοι 109, 7.
modat 11, 18 J Τάρκυτος 7, 7

· Τάρχων, ὁ θνοσιιόνιος 7, 7, 14.

Καμντίστριος (ἀκολουθῶν ταῖς 23 (ἐπὶ τοῦ συγγράμματος),
Πετοσιριαααῑς παραδόσεσι) 263 g, 1319¹

24, 5, 35, 8, (Campestris) E

172, 1. Φίγονλος 8, 26, 62, 5.
Καπίτων, ἱερεύς 7, 83 8, 24. φιλοσοφήσαντες, οἱττοίλαι 107,7.
Κλώδιος (Κλαύδιος), ὁ Θοῦσιιος Φοντήιος 8, 24, 88, 11.

117, 5, 157, 7, Φούλβιος 47, 22.

φυσικοί, οἱ 24, 22, 54, 24.
Λαβεών 8, 253 93, ’4, 101, 6. Χαωαῖο, 55 5
[Αανρέντιος] περὶ Μηνῶν 16, ’ ·
8 (et 66412111), 59, 24. Ώδαψός, ὁ Θηβαῖος 6, 24.

 

