. Inopinato mihi et invito 00110 h. 0. LXIII 00011111, 01
Lydi de ostentis nugas edendas curarem. 0000 varocum
primum, dein consulto quaerendo in Italicis bibliothecis
complures codices repperissem‚ ex quibus Lydianus liber
et emendatius scribi 0111100110 ex 00110 00001011000001,
1100010010 assentiendum esse 10110 vidi, qni edendis iulii
Firmici supplementis 110 praefetur (11111 p. 425 011110011-
mann.): „Was dic Weu 0100101101, 10000 sie 00 paor 010
1111011011, 00 paca 010 es 1110001 Acfoacpe 1001101011 worden,
110100, Wos 0100101 11ον 1100010100 der Welt pebrccht worden,
10000 010 00 01000, 00 1000110010 wisara 100000, 010 10101111.“
Accesserant interim nova aliquot subsidia ex codice quo-v
dam MatrItensi et Parisino, quibus adhibitis 00010 011001

10001011 1110010111 00010110 verberastitui 0010011101, 110 -

01 0100101 hand ita 11100000 lacunas 0001110 1 0116 nunc
fere omnia 0000 Laurentius Philadelphensis 0101 111000-
μειῶν 011111 composuerat denuo collecta habeas.

Lydiani de ostentis libelli usque ad initium huius
saeculi 1100 tantum editae erant 101100100. 01110001
Ianus Rutgersius 111 variarum lectionum libro tertio
c. 16 p. 247—260 ceteris Nigidii Figuli fragmentis toni·
110010 011011 adnexuit, quod Nigidii esse dicit 01101011
(110000 interpretatione redditum exhibet Lydus 000. 27
usque ad 38. edidIt autem hoo fragmentum Rutgersius‚
0101102891), ex apographo Meursiano‚ quod ipsum

· 1) quod fugit Ηο01010, 001 in commentario da Laurentio
Lydo eiusque scriptis p. XXX dicit, Rutgereium neque in 1000
00010 neque in libro de vita 000 unde ephemeridem 00111
sumpserit indicasse.

 

