EX POLEMII SILVH nAsnls , 317

Maius ι
10. 71 Idus . . tempus interdum
13. HI . . tempus signifieat
15. Idus . . dies humidus
16. XVII Kal. Iunii ..11111111 supra
17. XVI ’ ..pluvia
21. XII . . interdum pluvinl)
22. XI . . tompus signifieat
23. X ..111 supro
25. VIII ..111111
29. IV . . interdum pluvia2)
Iunius
7. VH Idus - ..favonius 1111 oorus
10.1111 . . interdum ronst
-15, XVII Kal. Iulii . . tompus significat
[17. XV . . 11111111 aut tempestas⁸)]

[18. XIV . . interdum rorat⁴)]
25. VH . . solstitium. favonius
27. V ’ . . initium aestatis

28. IV . . dies ventosus⁵)

Iulius
3. V Nonas ’ . . 1111οώ1116)
9. 711 Idus . . tempus signifieat
11. V . . 111111111111111111111111111117)
24. VIIII KsI Aug. . . favonius 111 1111111181 11111-

pus significat

1) 1111111111 Auster compluvia diei 20.n (11111111) ads.
011112)1111111.111111111.011.)Ι3)114)111 margine 1111111111
apographi legunturn neque congruunt oum col. Ι) 5) 111129.
(1111128.) 1111111 tempestas 111011. ΙΙ 6) disi 1 1111011.)
7) 1111111111 111111111ιά111 10 (non 11.) 111011. 1) 8) disi 25
(1111124) ads. Col. (sed temp. sipn. om)

 

