EX POLEMII SILVII FASTIS

October
13.1111dus
19. XIIII Kal. Nor. ..
26. VH
28. V
29. IV
30. ΙΠ
31. H

November
2. IVNones

11111110
8. VI

9. Υ

10. IV

16. XVI Kal. Dee.
11. ΧΥ

18. XIV

19. XIII

21. XI
1111

24. VIII

30. H

December

6. VHI Idus
7. ΥΠ

11. III

13. Idus

1) 1110120. ads. 001. V 2)

319

. . auster et pluvia

tempestatem significae)

. . tempestatem signifieet²)
. . interdum frigus

. . ventosus dies

. . tempestas

. . ut supra

. ..hiemat ut supra3)
. . hiemet4)

. . tempus⁶)

. . ut supra

.’ . Interdum rorat

. . aquilo

. . aquilo eum pluvia
. . tempus

. . aquilo ffigidue⁶)

. . hiemat

. . tempus

. . brume⁷)

. . auster eum pluvie

. . tempus
. . Interdum auster, et rorat
. . interdum pluvia

. . hiemet

tempestatem in tempus mutat et

ei tfieat del. eod. ss 3)diei 11111001. ΙΙ 4)01 6)(1101 6. 01 7.
a ‚eor 11 6)(110110. 11111001. ΙΙ 7) eidem diei 11111ωο11111-
signat Florentinue in Geopon. Gr. Ι 1, 9

 

