ι660

Ρ 248, 8. 18, Ρ249, 1, Ρ
26017, Ρ 266, 4, P 268,21;
23333Ρ331-
Conon Pl 328, 23.

ΜωΜῃΜωΡΜη
uNJPmu.n;Pm,2;

Ρ26611Ρ216,.,48 Ρ

INDICES IN GALENDARIA GRAECA

merfflPmn3
Pmnnumfm
umffiume
-me4wewze
men.

3111111311, 4. 7.

ml fflfflmfflmumememl

8(1).- -111131011 οο 303, 26.
6666616 sla ¹il {³214 sp
Ρ2161Ρ216,16;·Ρ220,
1, Ρ 221,,6 ,16, P 222, 17,
.·Ρ 226, 4, Ρ 228, 11, ,Ρ 260,
3ΡΜ3233Ρ
QOPmffiem,
mePumls
PmpeMQmP
mnummffl

Aegyptus Ρ1 622, 17, Pl 624,
11, Ρ1626, 11. 14. 20, Pl
626, 2. 19. 26, Ρ16271.14,
Pl 628, 5. 10.

Anaximander ,Pl 322, 8.

Asia Pl 328, 27.

ωωηωμωῃω
1626, Pl 627,6, Pl 628, 7.

Α11133Ρ1822,15,Ρ1324,8,
Pl 624 26, Pl 626, 8. 16.
n3mmnpmu
18, Pl 628, 4. 11. 27.

631311231 -Ρ1 322, 18, Pl 326,

Chaldaei 03313113, Ρ1322,
mmmmfflwss
Criton Pl 11314.

Hellespontus Pl 32219.

Ρ216, 1. 16, Ρ221,.1. 17,
Ρ222,,,20 Ρ228, 12, P
ηωωβ’ωφωῃη
83MinRme
PmanhPm
&Pmmfwn
Pmfflfmfflpm
16.18,Ρ266,,,’6 Ῥ 2881.
7 Ρ276 6. 313 11296,
16, ’11211324- Philippus
Pl 32822

Hesiodus Pl ,,332 3.
Qmfflm5m7

Ionia Pleno, 21.

mmmmmmfflQ
mmfflmfflmem
weflmm

Macedonio 111322, 17.

1113ἐ1ἑ11 ,13113331313111 Pl 324,

Parmeniscus Pl 328, 23.

Peloponnesus 111322, 21.

, plerique Pl 322, 26.

Sosigenes Pl 1121, 20.

mmmmm

Tubero Pl 32416.

——-—-——-—-

 

