- STELLAE SECVNDI ORDINIS

 

 

M Stellae nomen

' - Ortus Ι14- Pharmuth i 3- Pharmuthi 21 -
ὃ λαμπρὸβ “⁰‘’ ί ἑσπέριος 1 0. Thoth 28. Mesori 11 .
π ε ρ ⁶ ε ω ς , Ocoa- ἑῷος 15. Athyr 20- Athyr
(Ξ α Pel-sel) ἑσπέριος 22-Pharmuthi 26.Pharmuthi

ὁ ἐπὶ τῷ ἑπο-
μένῳ ὤμῳ τοῦ

ἡνιόχου ¹ 13- Choiak 18- Choiak . Choiak 28-
(= β aurigae) ε’ ι 23- Pachon 25- Pachon - Paohon

[κρύπτετα ι ] [κρύπτεται J

. Phaophi 21.

ὃ λαμπρὸς τοῦ ι · - - Choiak* . , ο
ι 10. Payn1 30. Pachon . Pachom . 26.Phannuth.1

(ἑρέ ιοῗὲἓί) A 5.Epagomen. 9. Thoth - Thoth . 3, Phaophi
' ι 4- Mechir 12. Mechir 21. Mechir - i 7- Phamen-

 

