EX POLEMII SILVII Passis 315

Februarius Ι
1. Kalendae . . interdum austeroumgrandine

3. III Nonas ..corus aut affious
5. Nonas . . ventus aut tempestas¹)
7. VH Idus . . favonius
8. VI ..ventus aut tempestas¹)
10. IV ..eurus²)
14. XVI Kal. Mart.. ‚venti mutatio
17. XIII ..favonius aut auster oum gran-
dine
20. X . . venti septentrionales
21. IX ’ ..fn'gidlis dies de aquilone vel
pluvia⁸)
22. VIII . . ventus ant tempestas4)
Martius
l. Kalendae .. interdum grando
2. VI Nonas .. septentrionales venti
. . interdum hiemat
..aquilo⁵)
. . septentrionales venti⁶)
. . flatus aquilonis
' ..hiemat
. . favonius aut corus
. . septentrionales venti
. . dies pluvius, interdumningit⁷)
. . interdum tempestas&

1) ventosa tempestas 0311 3) 3111, Febr. (non ad 10.)
adn 031,13“’)1 dies aqualem vet ooro; 3363313331νυί31
0311113313 133331331331333633133133 311Ρο31
6113311133363313 0311116) disi 13133313.) ads 031
7111313331331 18111333313031.

 

