336 INDEX ASTRONOMICVS ET 11991901901109109 S

ίππεύς, cometa 32, 3, 35,12.
13, 33,13, 3131331333
1199) Ε166, 20, 311131ππίας7
36” Ιππιος,

ίππίας, cometa E 166, 6. 8.

Ιππιος, cometa Ε 167, 10,
(Hippias) E 170, 4.

ἴριδες 27,14.

ἰχθύες 49, 1, 68, 6. 19. 14, 99,
24, 96, 6, 106, 23, 116,11,
133, 3, Ε 134, 3.

κακοποιοί, οἱ (sc. άστέρες) 18,

καρκίνος’ 51, 9, 59, 25, 90, 7,
33, 33, 33, 13, 133, 33, 113,
620, 169, 16, Ε 173, 21
Ε 134, 3.

καρκίνον ἑνδεκάτη μοῖρα 93, 6.

Κάστωρ, stella ι1,15.

κεράστης, cometa 31, 143 Ε
166, 7, 167, 2, (ceratias) E
13313.

κομῆται 28, 8, 29,12; Ε 166,
6, (cometae) Ε 165, 5.

κομήτης, ὁ (τοῦ Διός) 315
49,103 13133311, 3133,
19, (cometes) Ε 166, 1, Ε

κομήτης, 6, Εἰληθυίας Ε 169, 6.

κριός 19‚13; 43,3, 33, 19. 99
90,93 33,3, 1313, 113, 33
33,133,13.

Κρόνος, 66011220, 11, 30, 7,
Ε173,12.16.18.19.22.23.24.

κύων, stella 15,10.

λαμπάδες 33, 13, 34, 4. 9.

λαμπαδίας, 3031363321, 41,
4. 6, Ε 166,6.16, Ε167,
10, 168, 11, (lampadias) Ε
166, 19, 170, 26.

λάμπρ’ός, ὁ 97,19.

λε’ων 19, 14. 17, 61, 26, 60,11.

19, 9’1, 93 33, 9'93 134, 143
111,1.13,’133’, 3.’

μήν 3. mamae et σεληνιακίς,
νέφη, πόκοις παραπλήσια 27, 11.

ξιφίας, 3311136331,10, 40,1,
Ε166, 6. 10, Ε’ζ167 10 Ε
1999, 9199, 34, (133131)
Ε166,13.

ὄμβροι τεράστιοι 12, 22.

παρθένος 19, 3. 6, 5217, 60,
13313131 344, 131,1
21’,113,14.26,169,9.

πίθος, cometa 31,13,Ε166,
3 1333333313 13313.

πλειάς 109, 10, Ε 174, 16

πρηστῆρες ’97, 3. 6.

Πολοδεάκη,ς 31131113.

πωγωνίας, 3613363316, Ε166,
66611, Ε169, 903 (po
3133) Ε 165, 7· πωγωάω
Ε 169, 20,

σάλπιγξ 32, 6,
σεληνη 26 1.

9419 ηνης ο1κος 62, 11.
σελήνης ἔπισκίασῖια s. ἔλλειψις
9,2,16,10,19,...21115

σεληνι1ικὸςμήν 56, 22.

σκηπτοί 97,3, 106,1,

σκορπίος 66, 22· 61,11. 17· 92,
13, 34, 19’3 199, ’13, 114, ’13,
116, 2, 169,11, Ε 173, 21,
3134313.

σπινθήρ 12, 12.

ταῦρος 19 27, 49, 22, 58, 23,
33, 3, 3’3,13’, 16313, 1’11,
1.1,0 1691, E193, 12 26
Ε 174,14.

τοξότης 19, 14· 54 ,6, 61, 18, ’
62,2, 92, 19, 94’ ,19, 106,1,
16916.

τράγοι 32,10.

τρίγωνον Εασιλικόν 19,13, άν·
θρωποειδές 9, 9.

 

