280

Ι- STELLAE PRIm ORDINIS

 

ὥρᾳ Ε

8 - Pha-ophi —— 9. Pha-ophi
1 7 . Phamen. — —
5. Pharmuthi 7 - Pharmuthi

ὃ κοινὸς π ο τ α - ’ - “ . i i 12. Epiphi 1 8. Epiphi 24. Epiphi
μ ο ὓ καὶ ποδὸς ’ ι , i 12- Choiak 16- Choiak 21 - Choiak
ὦ ρ ἱ ω v ο ς ἑῷος . 14. Athyr 12. Athyr 9. Athyr
(= β Orionis) κρύπτεται . 28-Ph armuthi 24.Pharmuthi 21 ,Pha-rmuthi 1 7-Pharmuthi

10

. - 4- Mesori 9- Mesori 14- Mesori
κ ύ ω v ι , i 6- Tybi 10. Tybi 14- Tybi
(= Sirius) - i 1 . Choiak 2⁷- Athyr 24- Athyr
1 2 . Pach on ⁷ . Paehon 3- Pachon

ὁ λαμπρὸς τοῦ ἐπιτέλλει . - . 3- Pharmuthi 18.Pharmut·hi 9- pachon.
νοτίου ἰχθύος ἑσπέριος - ’ - 2.Epag ooooo — 19. Thoth

(= α piscis (ἑῷος . - 6. Mesori 2- Mesori 27- Epiphi
australis) κρύπτεται . i - i 8. Tybi 4. Tybi 28. Ohoiak

TABVLA APPARITIONVM

11

12

 

