’364 INDICES IN GALENDAMA. - IV. NO'PABILIA

Hipparcho ap. Ρ-106, 14 Eudoxos ,0182‚3(2221u1.);
111116 1611161111
(9. 011311)νέωέ Clodio 1339, „252th Clodffo 11011
’11 (10111), flare incipiunt ·(e0d.);==incipiunt Italiae·2p.
οο 318,’11··(οοά.); flant Pl ‘Pl‘ 827,st (13. Iul).

330, 12 (1οὰ.); ἐπιτείνουσι

clodio 139, 10 (12. Iul.); '‘uowfflim ‘mimz 'Eudoxo
Aegyptiis ap. P 266, 11 (11. ap. 0 191, 16 (111111).
lul.); ἄρχονται Hi parcho

ap. P 266, 20 (14. Ιιιῖ.); φν- χελιδονὶαι πνέουσιν ἐπὶ ἡμέρας
’σῶοι clodio noso (11111), ³an Gaesari -1ρ.-Ρ-114,“11
incipiunt ‘Aegypto ap. Pl (ὁ. 11111.); 61611161111111
.317,116(οοά.);ιιινέινοι Cae· Ρ1·330, 2 (22. Febr).

sari vap. P 268, 2 (21. Iul.);

 

