354 INDICES IN CALENDARIA GRAECA

01011110110000.Ρ1326, 16 0000110 01011101 Caesari a

(7.100), medius 0001011 Pl Pl 326, 2 (8. Μο1.), vespe

327, 20 (6. 100), matutino occidens Caesari ap. Pl 32

oritur Atticae ap. Pl 323, 11 10 (21. 1101), 11101011οψ 02

(5. Sept.); medius oritur oritur Philippo, Callipp4
0001111100,Ρο0110111000, 00
001016100ξέῗὶ 3ξ38ῗ10081οιἕ
Sept.); oritur vesperi an-
001100. Pl 323, 12 (011601.)

00010 mane 01011101 00 30(
11 (29. 001), mane exoritur
awmmwmw
exoritur 00 310,11 (7. Septa
0001011 mane 00 313,13
(23. 000.)

capricornus medius occidit 00
mafflm

cassiopa incipit occidere Co
mufflamom

centaurus, totus apparet Co
307, 13 (3, Μο1.), incipit
mane oriri 00 310, 27 (20.
8001), exoriri mane desinit
00 311, 27 (21001).

Caesari ap. Pl 323,12 (12.
8001), 0001011 Caesari ap.
Pl 329, 3 (31001), 0001011
vesperi Pl 329, 9 (2.Νο1.),
exortus Pl 330‚20 (16. Sept).
argo exoritur 00 306,6 (14.
Mart.); occidit 00 310, 25
(22. Sept).
aries incipit exoriri 00 306,14
(23. Μο11), 00010010 1001011
00 310, 23 (21. 0001), me·
dius 0001011 00 311, 12
(6. 001).
augia 0300151011 mane 00 311,
. c..

cancer medius 00010110) 00
303, 24 (6101), 0001011 00
31328 (3. Ian). — 00001101-
01100 Caesari ap. Pl 324, 23
(6.Μο11.) cepheus vesperi 01011101 00

canicula apparet 00 309, 6 308, 26 (3101).

(20101), 0001011 00110 0110 001000 0001011 mane 00 303,

00 313,2 (26. 1101), 0001011
100001100313,23(30.1)00.).-
01011101 Aegypto ap. Pl 327,
1 (1101), 01011101 Italiae
1110113111 liliati?
canis 00 vesperi celat 00 307,
13 (30. Apu). - matutino
occidens Caesari 00. Pleas,
7 (301100), vesperi occul-
tatur Boeotiae et Atticae
wfflfflmwffimp
absconditur Assyriae 00. Pl
325, 24 (28. 1101), 0000110-
1011000011 Aegypto ap. Pl

23 (4. 101), incipit exoriri
00 311, 10 (ὅ. 001), cor.
clara stella exoritur 00311,
13 (8. 001), 0. 1010 mane
exoritur 00 311, 16 (13. 01
11001). - 0001011 matu·
tino Chaldaeis ap. Pl 327,3
(4. 101), 01011101 1110001111-
cae ap. Pl 323, 27 (2001),
exoriri incipit Caesari ap.
Pl 328,3 (1001),-11100-
1000 fulgens stella exoritur
Caesari ap. Pl 329,4(8.001);
0. 1010 010010 01011101 ap.
Pl 323, 6 (13. 001).

326, 2 (8. 0101), 00010000 crater oritur 00 306, 12 (11.

· 1000011 10 Attica ap. Pl 326,
11 (21. Mai).

10111), matutino tempore
apparet 00 310, 21 (19. Sept),

 

