IL 11763331330333361373.3337170333 839

Ορόντης 5 2⁷.-
¹0 ,χηιια 33, ¹43 733, 3.

’ορ1χμθνίὲ,ἠιοι Ἀιαίρχηαία

Παλαιστίνη 110,18.·.

Παμφυλία 58, 10, 116, 13,

160, 5. «
Πάρο3ι 15',9 9.· ,
Παρθυαῖοι 10,19
Πέρσαι 13, 8, 95, 18, 88, 11,

8641114 8714 408

41816, 43,’18, 61,19, 88,

193 90,7, 91,6, 98 80106ΞΙ

6,1,,108 118, 8
Περσίς 597 1553
:116310311316

ἓΡὼμαῑοι 49, 17, 48, 7. 9, 44,
11, 45, 5· 114, 91.
‘1³55 84, 9, 88, 9.

Σαυρρμαται10,7, ·57, 91, 160,3.
,13636337 114,3; 13313
Σικελία 61114, 1089, 159,.7
Σικελοί 1183.

Σ336ία 96, 9.
Σο γδιααή 116, 6, 160, 8.

Σογδιανοί 57, 91
’83733313 159,15,

· , - στενὴ θάλασσα (11361171 By-
zaptium) 8815.

Συρία, 5 773113, 58, 18, 110,
13, 168,17,

·Συρί3ε Κομμαμη3ή 61, 14, 5
μέση η Κομμαγηνή 114, 15,
8

’ 1,59 11.

Σαρίαι 86, 7.

Σύρτεις, αί μεγάλαι 111, 16.

Ταρτησσός 88, 9.

”Ταυροκιλιὶιία 41,11

Τρμέξλομμτική, 61, 8, 1,14 8·

. Τυρρηνία 61, 91.’ ’
’ ’ Ῥυρσηνία 11416,115 6,159,

7338363637 πέλαγος 96, 17.

Τραανία 59, 16, 111,18, 159, 3.

Φαζανία 58, 10, 160, 5.

Φιλαδέλφεια 107,19.

Φοινίκη 4010, 41,11, 60,14,
113, 8, 163, 7.

· φρέι33 (8adi5anum) 38,7.

Φρμμία,60, 3, 119,14,· 115,

Φρυγίαι 063 159, 5.

’,ΠΙ

SCRIPTORES

[omissi sunt parapegmatum auctores, quos vide infra m altero
calendariorum indice]

Atqmmss, 13, 56, 5. 7. 18

Ἀηίγοιος6, 18.

’.4,πουίήι3ς8 95,10,,8 14, 91,
65,8;98,6;110,’}8 1666·
ὁ μέγ ας 98, 6.

’A023103352 3, 333 3313, 33,

5,,46 18 (ἐντῷπ. γενέσεως
7331 φθορᾶς).
ἀρχαῖοι, ol 5, 98· 6, 7, 17, 19,
68,,9 37,80,101,3..6
ἀρχαιότ3ρ3ι, 319519.
ἀρχαιότης, 5 100, 7.

22·

 

